<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container2"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
    android:clipToPadding="false"
    android:background="#4D4D4D">



    <ImageView
            android:id="@+id/btnListaFav"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_favpressed"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
    />

    <TextView
        android:id="@+id/lblTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Title"
        android:text="Title"
        android:textColor="#FFC107"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/title2"
        android:layout_marginTop="60dp"
        android:shadowColor="#215E21"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.7"
        />

    <TextView
        android:id="@+id/title2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#ffffff"
        android:textSize="17sp"
        app:layout_constraintBottom_toTopOf="@id/lblReleaseDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblTitle"
        tools:text="item" />

    <TextView
        android:id="@+id/lblReleaseDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Release Date"
        tools:text="Release Date"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/title2"
        app:layout_constraintBottom_toTopOf="@id/release_date2"
        android:shadowColor="#215E21"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.7"
        />

    <TextView
        android:id="@+id/release_date2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teste"
        android:textSize="17sp"
        android:textColor="#ffffff"
        tools:text="item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblReleaseDate"
        app:layout_constraintBottom_toTopOf="@id/lblRating"
        />

    <TextView
        android:id="@+id/lblRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rating"
        tools:text="Rating"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/release_date2"
        app:layout_constraintBottom_toTopOf="@id/rating2"
        android:shadowColor="#215E21"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.7"
        />

    <TextView
        android:id="@+id/rating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teste"
        android:textSize="17sp"
        android:textColor="#ffffff"
        tools:text="item"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblRating"
        app:layout_constraintBottom_toTopOf="@id/lblOverview"
        />

    <TextView
        android:id="@+id/lblOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Overview"
        tools:text="Overview"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rating2"
        app:layout_constraintBottom_toTopOf="@id/overview2"
        android:shadowColor="#215E21"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.7"
        />

    <TextView
        android:id="@+id/overview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="teste"
        android:textColor="#ffffff"
        tools:text="item"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblOverview"
        app:layout_constraintBottom_toTopOf="@id/lblUrlToImage"
    />

    <TextView
        android:id="@+id/lblUrlToImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:text="URLToImage"
        android:textColor="#FFC107"
        android:textStyle="bold"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/overview2"
        app:layout_constraintBottom_toTopOf="@id/urlToImage2"
        android:shadowColor="#215E21"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="1.7"
    />


    <ImageView
        android:id="@+id/urlToImage2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/lblUrlToImage"
        android:layout_marginTop="15dp"
        android:adjustViewBounds="true"
    />


</androidx.constraintlayout.widget.ConstraintLayout>